# REAL
# server port change
server.port=7000
# context root change
server.servlet.context-path=/

# Hikari CP 설정
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# CICSDB 연결시 없으면 Error
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:sqlserver://192.168.2.5:1433;databaseName=CICSDB
spring.datasource.hikari.username=cics
spring.datasource.hikari.password=cicspassword1!

#idleTimeout (1분으로 설정)
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=25
# JDBC4 이상의 드라이버를 적용하는 경우, 설정하지 않는 것을 권고함
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
#resultType에 hashmap사용시 값이 null인 컬럼 누락 방지
mybatis.configuration.call-setters-on-nulls=true

#logging.config=webapps/ROOT/WEB-INF/classes/logback-spring.xml
logging.config=classpath:logback-spring.xml
           
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# NAS업로드 PATH
spring.nasPath=\\\\192.168.24.240\\nas01\\upload

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=50MB
#Max Request Size
spring.servlet.multipart.maxRequestSize=50MB

#업로드 제한 파일확장자
spring.allowFileExts="jpg,gif,bmp,png,hwp,pdf,zip";
#업로드 제한 용량
spring.maxPostSize=10
#업로드 제한 파일명길이
spring.maxFileLen=100
