<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
<tlib-version>1.2</tlib-version>
<short-name>jsit-util</short-name>
<uri>jsit-util</uri>

<function>
	<name>datemark</name>
	<function-class>jsit.util.DateUtil</function-class>
	<function-signature>String insertDateMarke(java.lang.Object)</function-signature>
</function>
<function>
	<name>apptime</name>
	<function-class>jsit.util.DateUtil</function-class>
	<function-signature>String insertDateMarkeTime(java.lang.Object, java.lang.String)</function-signature>
</function>
<!-- 일(day) 더하기 -->
<function>
	<name>addday</name>
	<function-class>jsit.util.DateUtil</function-class>
	<function-signature>String getPreDay(java.lang.Object, java.lang.Object)</function-signature>
</function>
<!--  월(month) 더하기 -->
<function>
	<name>addmonth</name>
	<function-class>jsit.util.DateUtil</function-class>
	<function-signature>String getPreMonth(java.lang.Object, java.lang.Object)</function-signature>
</function>
<!--  현재일자 -->
<function>
	<name>now</name>
	<function-class>jsit.util.DateUtil</function-class>
	<function-signature>String getYyyymmdd()</function-signature>
</function>
<!--  문자열자르기 -->
<function>
	<name>substr</name>
	<function-class>jsit.util.StringUtil</function-class>
	<function-signature>String substr(java.lang.Object, int)</function-signature>
</function>   
<!--  통화 포맷 money format -->
<function>
	<name>money</name>
	<function-class>jsit.util.StringUtil</function-class>
	<function-signature>String insertComma(java.lang.Object)</function-signature>
</function>    
<!--  줄바꿈 -->
<function>
	<name>n2br</name>
	<function-class>jsit.util.StringUtil</function-class>
	<function-signature>String N2Br(java.lang.Object)</function-signature>
</function>  
<!--  줄바꿈 -->
<function>
	<name>br2n</name>
	<function-class>jsit.util.StringUtil</function-class>
	<function-signature>String Br2N(java.lang.Object)</function-signature>
</function>  
<!--  줄바꿈 -->
<function>
	<name>replaceAll</name>
	<function-class>jsit.util.StringUtil</function-class>
	<function-signature>String replaceAll(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
</function>  
</taglib>