<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/layout_notice.css" />
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<script language="javascript">
</script>

<style>
/*notice_form*/
	#noticeform.container{}
	#noticeform.container .cont{width:850px; border:0px solid #e1e1e1;background-color:#fff; min-height:100px;margin:0 auto; padding:0px 0px;position:relative;}
	#noticeform.container .cont .top{width:850px; background-color:#a01319; padding:20px 30px;}
	#noticeform.container .cont .close_bt{position:absolute; top:28px; right:25px; cursor:pointer;}
	#noticeform.container .cont .cont_form{padding:30px 35px 30px 40px; max-height:800px;}
	#noticeform.container .cont .cont_form div.title{ display:inline-block; border-bottom:2px solid #646464;padding-bottom:10px; position:relative; width:100%;  }
	#noticeform.container .cont .cont_form div.sub_txt{ font-size:12px; cursor:default;padding:10px 0px;}
	#noticeform.container .cont .cont_form div.tab_box{margin:10px 0 20px 0;width:100%;display:inline-block;border-bottom:1px solid #e1e1e1;}
	#noticeform.container .cont .cont_form div.tab_box div.bt{cursor:pointer;margin-bottom:-1px;padding:10px 0 10px 0;background-color:#f4f4f4; border:1px solid #e1e1e1;text-align:center;font-size:12px;font-weight:bold;}
	#noticeform.container .cont .cont_form div.tab_box div.on{background-color:#fff;border-top:1px solid #333333;border-left:1px solid #333333!important;border-right:1px solid #333333;border-bottom:1px solid #fff;}
	#noticeform.container .cont .cont_form div.tab_box div.bt:last-child{border-left:0px;}
	#noticeform.container .cont .cont_form div.sub_info{margin:10px 0 5px 0;width:100%;display:inline-block; font-size:12px;}
	#noticeform.container .cont .cont_form div.headline{font-weight:bold; font-size:12px; cursor:default;padding:10px 0px;color:#000;}
	#noticeform.container .cont .cont_form div.input_box{border:1px solid #d5d5d5;background-color:#f4f4f4;padding:10px;}
	#noticeform.container .cont .cont_form div.bt_box{margin-top:20px;text-align:center;}
	
	#main.footer{ width:100%; position:fixed; bottom:0px; border-top:1px solid #e1e1e1; background-color:#f4f4f4;}
	#main.footer .cont{ width:1200px; margin:0 auto; padding:20px 0px 30px 0px; position:relative; }
	#main.footer .cont .logo{}
	#main.footer .cont .adress{ font-size:12px; width:900px; position:absolute; right:0px;top:20px;}
	@media(max-height:900px){
	#main.footer{ width:100%;position: relative; border-top:1px solid #e1e1e1; background-color:#f4f4f4;}
	#main.footer .cont{ width:1200px; margin:0 auto; padding:20px 0px 30px 0px; position:relative; }
	#main.footer .cont .logo{}
	#main.footer .cont .adress{ font-size:12px; width:900px; position:absolute; right:0px;top:20px;}
	
	.footer{ width:100%; position:relative; bottom:0px; border-top:1px solid #e1e1e1; background-color:#f4f4f4;}
	.footer .cont{ width:1200px; margin:0 auto; padding:20px 0px 30px 0px; position:relative; }
	.footer .cont .logo{}
	.footer .cont .adress{ font-size:12px; width:900px; position:absolute; right:0px;top:20px;}
	
</style>


</head>
<body>
  
<div id="joinform" class="container">
    <div class="cont" id="cont" style="margin-top:80px">
        <div class="row" style="margin-left:-20px">
            <div class="top">
                <a href="/"><img src="/images/receipt/logo_mem.png" /></a>
            </div>
        </div>
        <div class="cont_form" style="overflow-x:hidden; overflow-y:hidden;width:1000px;margin-top:20px">
	        <div class="box_type01">
	           <div class="form_date_serch">
		    		<div class="row">
			    		<div class="cont_form" style="overflow-y:hidden">
			    			<div class="title">
			    				<h2><b>공지사항</b></h2>
			    			</div>
			    			<div class="sub_txt">
		
								<font size="4"><h3><b>○ 시스템 긴급점검 안내</b></h3></font><br><br>
								
								<font size="3"><b>
								서버점검이 아래와 같이 예정되어 있습니다.<br><br>
								점검시간 동안 서비스 이용이 불가능합니다.<br><br>
								작업상황에 따라 종료시간은 변경될 수 있습니다.<br><br><br><br>
								
								작업일시 : 2023년 3월 29일(수) 07:00 ~ 종료시 까지<br><br>
								작업내용 : [정기점검]서버 정기점검<br><br>
								
								</b></font>

			    			</div>
			    		</div>
		    		</div>
	           </div>
	        </div>
        </div>
    </div>
</div>

<div id="main" class="footer">
	<div class="cont" id="cont">
		<div class="logo"><img src="/images/footer_logo.png" /></div>
		<div class="adress">
                (04519) 서울 중구 세종대로21길 39 (정동 1-17) 사랑의열매 회관 6층 사회복지공동모금회 (회장 조흥식)<br />
                사업등록번호 116-82-14426 / TEL. 02-6262-3000 / Call Center. 080-890-1212 / FAX. 02-6262-3100 / webmaster@chest.or.kr<br />
                COPYRIGHT 1997- Community Chest Of Korea., ALL RIGHTS RESERVED.
        </div>
	</div>
</div>

	    	  	
</body>
</html>

